# gasolineria

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/neo/gas_ec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tap.html
app/src/main/java/com/neo/gas_ec/: DataActivity.java  LoginActivity.java  MainActivity.java  ReadTagActivity.java  SplashActivity.java  VolleyApp.java
app/src/main/res/drawable/: back_labels.xml  btn_login.xml  btn_red.xml  btn_red_pressed.xml  btnaceptar.xml  btnancelar.xml
app/src/main/res/layout/: activity_animations.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_read_tag.xml  activity_splash.xml  btn_login_grey.xml  card_info.xml  custom_tab_layout.xml  dialog_login.xml  dialog_service_station.xml  fragment_2.xml  fragment_3.xml  fragment_gral_info.xml  fragment_movements.xml  picture_info.xml  recyclerview_rowdata.xml  row_datatag.xml  row_movements.xml  row_service_station.xml  row_table_movements.xml  settings_dialog.xml  toolbar.xml
app/src/main/res/layout-large/: activity_data.xml  activity_main.xml  fragment_2.xml  fragment_gral_info.xml
app/src/main/res/menu/: menu_data.xml  menu_login.xml  menu_read_tag.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
comneologyecurfid/: build.gradle
comneologyecurfid/src/main/: AndroidManifest.xml
comneologyecurfid/src/main/java/com/neology/ecu/: RF_Control.java  RF_Listener.java
comneologyecurfid/src/main/java/com/neology/ecunfc/: ASCIIAndHex.java  NFC.java  NFC_Listener.java  secure.java
comneologyecurfid/src/main/java/com/neology/ecurfid/: ASCIIAndHex.java  (+2 more)
comneologyecurfid/src/main/res/menu/: list.xml
comneologyecurfid/src/main/res/values/: strings.xml
(+30 files in other folders)
