apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/atid.dev.barcode.jar')
    compile files('libs/atid.dev.rfid.jar')
    compile files('libs/atid.system.comm.jar')
    compile files('libs/atid.system.ctrl.jar')
    compile files('libs/atid.system.device.jar')
    compile files('libs/atid.util.jar')
    compile files('libs/bcprov-jdk15on-149.jar')
}
